<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/remixicon.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>GroRents</title>
</head>
<body>
    <header class="header__top py-3">
        <div class="container">
          <button class="btn btn-light">
              <i class="ri-arrow-left-s-line"></i>
          </button>
        </div>
      </header>
      <section class="listing__collections__holder px-3">
        <div class="container">
            <p class="h3 fw-light">Showing <strong class="count">x</strong> places</p>            
           <div class="listings__container mt-4">
            <a href="listing_details.html?id=maakiaankh" class="text-dark text-decoration-none listing__card mb-4 d-block">
                <div class="border-0">
                    <div class="image__container">
                        <img src="https://lh3.googleusercontent.com/p/AF1QipPKfzpMXdCaVlncIShh4kJDDc1mBleatLzspZET=s0"
                            alt="">
                        <button class="fav__button">
                            <i class="ri-heart-line"></i>
                        </button>
                    </div>
                    <div class="listing__card__body p-0">
                        <div class="basic__info__container mt-2">
                            <div class="info__rating__container d-flex justify-content-between">
                                <p class="pricing mb-0">
                                    <strong class="text-primary">₹3500</strong>
                                    <small class="text-muted">/ month</small>
                                </p>
                                <p class="rating__info d-flex align-items-center mb-0">
                                    <i class="ri-star-fill me-1 text-warning"></i>
                                    <strong class="text-secondary">4.7</strong>
                                </p>
                            </div>
                            <h5 class="mt-2 fw-bold mb-1">Gloria Homestay</h5>
                            <address class="d-flex align-items-center text-muted">
                                <i class="ri-map-pin-2-fill me-2"></i>
                                <small>Ramnagar-2, Agartala, 799001</small>
                            </address>
                        </div>
                    </div>
                </div>
            </a>
            <a href="listing_details.html?id=maakiaankh" class="text-dark text-decoration-none listing__card mb-4 d-block">
                <div class="border-0">
                    <div class="image__container">
                        <img src="https://lh3.googleusercontent.com/p/AF1QipPKfzpMXdCaVlncIShh4kJDDc1mBleatLzspZET=s0"
                            alt="">
                        <button class="fav__button">
                            <i class="ri-heart-line"></i>
                        </button>
                    </div>
                    <div class="listing__card__body p-0">
                        <div class="basic__info__container mt-2">
                            <div class="info__rating__container d-flex justify-content-between">
                                <p class="pricing mb-0">
                                    <strong class="text-primary">₹3500</strong>
                                    <small class="text-muted">/ month</small>
                                </p>
                                <p class="rating__info d-flex align-items-center mb-0">
                                    <i class="ri-star-fill me-1 text-warning"></i>
                                    <strong class="text-secondary">4.7</strong>
                                </p>
                            </div>
                            <h5 class="mt-2 fw-bold mb-1">Gloria Homestay</h5>
                            <address class="d-flex align-items-center text-muted">
                                <i class="ri-map-pin-2-fill me-2"></i>
                                <small>Ramnagar-2, Agartala, 799001</small>
                            </address>
                        </div>
                    </div>
                </div>
            </a>
           </div>
        </div>
      </section>
</body>
</html>